use-auth-secret
static-auth-secret=SHARED_SECRET_CREATED_WITH_OPENSSL
realm=REPLACEWITHDOMAIN


listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=49172
external-ip=123.123.123.123

# VoIP traffic is all UDP. There is no reason to let users connect to arbitrary TCP endpoints via the relay.
no-tcp-relay

# special case the turn server itself so that client->TURN->TURN->client flows work
allowed-peer-ip=10.0.0.1

# consider whether you want to limit the quota of relayed streams per user (or total) to avoid risk of DoS.
user-quota=12 # 4 streams per video call, so 12 streams = 3 simultaneous relayed calls per user.
total-quota=1200

# TLS certificates, including intermediate certs.
# For Let's Encrypt certificates, use `fullchain.pem` here.
cert=/cert/bundle.crt

# TLS private key file
pkey=/cert/privkey.key
